# PatientPhotoStorage1116

app/: build.gradle
app/src/androidTest/java/me/synology/hsbong/patientphotostorage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/synology/hsbong/patientphotostorage/: CameraActivity.java  EtcLib.java  ImageUtil.java  InitActivity.java  LoginActivity.java  MainActivity.java  MemberInfoItem.java  MyApp.java  SignupActivity.java  SplashActivity.java
app/src/main/java/me/synology/hsbong/patientphotostorage/fragment/: BaseFragment.java  SimpleCameraIntentFragment.java
app/src/main/java/me/synology/hsbong/patientphotostorage/list/: BoardFragment.java  MyBoardRecyclerViewAdapter.java  MyPhotoListRecyclerViewAdapter.java  (+2 more)
app/src/main/res/anim/: translate.xml
app/src/main/res/drawable/: ic_menu_er.xml
app/src/main/res/layout/: activity_init.xml  activity_signup.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_board.xml  fragment_board_list.xml  fragment_my_info.xml  fragment_patient.xml  fragment_patient_list.xml  fragment_photo_detail.xml  fragment_photo_upload.xml  fragment_photolist.xml  fragment_photolist_list.xml  fragment_signup.xml  fragment_simple_camera_intent.xml  list_item.xml  nav_header_main.xml  search.xml  search_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_search.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/me/synology/hsbong/patientphotostorage/: ExampleUnitTest.java
(+12 files in other folders)
