<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_list"
            android:icon="@drawable/ic_menu_gallery"
            android:title="환자 조회" />
        <item
            android:id="@+id/nav_register"
            android:icon="@drawable/ic_menu_camera"
            android:title="정보 등록" />
        <item
            android:id="@+id/nav_emergency"
            android:icon="@drawable/ic_menu_er"
            android:title="응급환자 조회" />
        <item
            android:id="@+id/nav_bookmark"
            android:icon="@drawable/ic_menu_star"
            android:title="즐겨찾기" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_board"
                android:icon="@drawable/ic_menu_board"
                android:title="게시판" />
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_menu_manage"
                android:title="설정" />
        </menu>
    </item>

</menu>
